<!DOCTYPE html>
<html>

	<style type="text/css">
		#sign-in-border {
			margin: 100px auto;
			width: 530px;
			border: 1px solid #DCDCDC;
			border-radius: 5px;
			box-shadow: 0 0 4px #fff;
			background: #fff;
		}
		
		#sign-in-border .header {
			height: 47px;
			line-height: 47px;
			font-size: 1.5em;
			padding-left: 20px;
			background: linear-gradient(to top, #efefef, #fefefe);
		}
		
		#sign-in-border .header h1 {
			display: inline-block
		}
		
		#close {
			margin: 10px 20px;
			display: inline-block;
			float: right;
			width: 20px;
			height: 20px;
			background: url(img/index3.png);
			background-position: 17px -547px;
			background-size: 400px 800px;
		}
		
		#sign-in-border .plan {
			padding: 30px 40px;
		}
		
		#sign-in-border .plan:after {
			display: block;
			content: "";
			visibility: hidden;
			clear: both;
		}
		
		#sign-in-border .left {
			float: left;
			border-right: 1px dashed #DCDCDC;
		}
		
		#sign-in-border .left form>div {
			position: relative;
			margin: 0 40px 25px 0;
		}
		
		#sign-in-border .left .e-text {
			position: absolute;
			width: 210px;
			height: 25px;
			top: 28px;
			left: 0;
			line-height: 25px;
			color: red;
			font-size: 10px;
		}
		
		#sign-in-border .left .icon {
			position: absolute;
			width: 16px;
			height: 16px;
			right: 4px;
			top: 8px;
			margin: 0;
			background: url(img/myicon.png);
			border-radius: 10px;
		}
		
		#sign-in-border .left .icon.right {
			background-position: -56px -22px;
		}
		
		#sign-in-border .left .icon.error {
			background-position: -55px -62px;
		}
		
		#sign-in-border .left .code .img {
			margin: 25px 0 -15px 0;
			vertical-align: bottom;
		}
		
		#sign-in-border .left .code .img a {
			color: blue;
			vertical-align: top;
			line-height: 28px;
		}
		
		#sign-in-border .left input {
			border: 1px solid #DCDCDC;
			padding: 5px;
			width: 200px;
			
		}
		
		#sign-in-border .left .loading {
			width: 202px;
			height: 46px;
			margin: 20px 0;
			text-align: center;
			line-height: 46px;
			font-size: 1.5em;
			font-weight: bold;
			letter-spacing: 1em;
			color: #FFFFFF;
			background: #ca5252;
			cursor: pointer;
		}
		
		#sign-in-border .left .loading:hover {
			background: #e66363;
			color: #edc8c8;
		}
		
		#sign-in-border .left input.check {
			vertical-align: middle;
			width: 18px;
			height: 18px;
			margin: 0;
		}
		
		#sign-in-border .right {
			float: right;
		}
		
		#sign-in-border .right ul li {
			width: 125px;
			height: 37px;
			padding-left: 20px;
			height: 36px;
			line-height: 36px;
			margin: 10px 0 10px 20px;
			border: 1px solid #DCDCDC;
			border-radius: 5px;
			background: linear-gradient(to top, #cfcfcf, #fefefe);
		}
		
		#sign-in-border .right ul li:hover,
			#sign-in-border .right ul li:focus{
			background: linear-gradient(to bottom, #cfcfcf, #fefefe);
		}
		
		#sign-in-border .right ul li span {
			display: inline-block;
			margin-right: 5px;
			width: 21px;
			height: 21px;
			border-radius: 10px;
			vertical-align: middle;
			background: url(img/loading.png);
		}
		
		#sign-in-border .right span.netease {
			background-position: 201px 1px;
		}
		
		#sign-in-border .right span.call {
			background-position: 170px 0px;
		}
		
		#sign-in-border .right span.sina {
			background-position: 140px 0px;
		}
		
		#sign-in-border .right span.wechat {
			background-position: 84px 0px;
		}
		
		#sign-in-border .right span.qq {
			background-position: 113px 0px;
		}
	</style>

	<div id="sign-in-border">
		<div class="header">
			<h1>网易邮箱登录</h1>
			<a id="close" href=""></a>
		</div>
		<div class="plan">
			<div class="left">
				<form action="" method="post">
					<div class="user">
						<input type="text" placeholder="用户名/邮箱/手机号" name="" value="" />
						<div class="icon"></div>
						<div class="e-text"></div>
					</div>
					<div class="password">
						<input type="password" placeholder="密码" name="" id="" value="" />
						<div class="icon"></div>
						<div class="e-text"></div>
					</div>
					<div class="code">
						<input type="text" placeholder="验证码" name="" id="" value="" />
						<div class="icon"></div>
						<div class="e-text"></div>
						<div class="img">
							<img height="30" width="100" src="http://reg.email.163.com/mailregAll/regvf1/verifyCodeImgF.jsp?env=488381217144&type=en&t=1333003692444" />
							<a id="another" href="#">换一张</a>
						</div>
					</div>
					<div class="loading">
						登录
					</div>
				</form>

				<div class="other">
					<p>
						<input class="check" type="checkbox" />
						<span><a href="">十天免登录</a></span>
						<span>|</span>
						<span><a href="">忘记密码?</a></span>
						<span><a href="">去注册</a></span>
					</p>
				</div>

			</div>
			<div class="right">
				<h2>其他方式</h2>
				<ul>

					<li>
						<a href=""><span class="call"></span> 手机号</a>
					</li>
					<li>
						<a href=""><span class="sina"></span>新浪微博</a>
					</li>
					<li>
						<a href=""><span class="qq"></span>腾讯微博</a>
					</li>
					<li>
						<a href=""><span class="wechat"></span >微信</a>
							
						</li>
					<li>
						<a href=""><span class="netease"></span >网易邮箱</a>
							
					</li>
						
					</ul>
				</div>
			</div>

		</div>
	
		<script type="text/javascript">
			
		$(function(){
				$('#another').click(function(){
				
				var $img=$('#another').siblings('img');
				var random=Math.floor(Math.random()*20); 
			
				$img.attr('src',$img.attr('src')+random);
				
				return false;
			})
			
			$('#sign-in-border form').on('blur','input',form_validate);
			
			$('#sign-in-border form').on('click','.loading',function(){
				$('#sign-in-border form input').each(form_validate);
			});
			
			
			function form_validate(){
				var $this=$(this);
				var $icon=$this.siblings('.icon');
				var $text=$this.siblings('.e-text');
				var $value=$(this).val();
				var pattern=/^[a-zA-Z0-9_]{8,16}$/;
				$icon.removeClass('error right');
				$text.text('');
				
				if($value.length<=0){
					 $icon.addClass('error');
					 if($this.parent('.user').length>0){
					 	$text.text('请输入用户名');
					 }else if($this.parent('.password').length>0){
					 	$text.text('请输入密码');
					 }else{
					 	$text.text('请输入验证码');
					 }
					
				}else{
					//加入验证码检验
					//checkCode(),
					
					
					if(pattern.test($value)){
						 $icon.addClass('right');
					}else{
						$icon.addClass('error');
						$text.text('请输入8-16位数字、字母、下划线');
						
					}
				}
				
				
				
			}
		})
			
			
			
		</script>
